MONGODB_AUTH_URI=mongodb://admin:password@microservices-mongodb-auth:27017/auth-service?authSource=admin
MONGODB_USER_URI=mongodb://admin:password@microservices-mongodb-user:27017/user-service?authSource=admin
MONGODB_TODO_URI=mongodb://admin:password@microservices-mongodb-todo:27017/todo-service?authSource=admin
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
AZURE_SERVICE_BUS_CONNECTION_STRING=
