# auth-service/.env

GRPC_PORT=50051
JWT_SECRET=your-super-secret-jwt-key-12345

# Tên user/pass mặc định của image RabbitMQ là guest/guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Sử dụng tên service 'mongodb'
AUTH_MONGODB_URI=mongodb://auth-db:27017/todo-microservices-auth